# PalworldModUploader

./: .gitignore  PalworldModUploader.sln  README-JA.md  README.md
PalworldModUploader/: App.xaml  App.xaml.cs  ChangeNotesWindow.xaml  ChangeNotesWindow.xaml.cs  DependenciesSelectionWindow.xaml  DependenciesSelectionWindow.xaml.cs  InstallRuleTypeSelectionWindow.xaml  InstallRuleTypeSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalworldModUploader.csproj  WorkshopModPack.cs  steam_appid.txt
PalworldModUploader/Mod/Template/: Info.json
PalworldModUploader/Mod/Template/Scripts/: main.lua
PalworldModUploader/Models/: ModInfo.cs  WorkshopMetadata.cs
PalworldModUploader/ViewModels/: ModDirectoryEntry.cs
PalworldModUploader/docs/: README-EN.md  README-JA.md
PalworldModUploader/docs/en/: 00-Index.md  01-General.md  02-Package.md  03-ModUploader.md  04-Tech.md
PalworldModUploader/docs/ja/: 00-Index.md  01-General.md  02-Package.md  03-ModUploader.md  04-Tech.md
PalworldModUploader/docs/ja-JP/: 01-General.md  02-Package.md  03-ModUploader.md  04-Tech.md
